        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Nunito+Sans:ital,opsz,wght@0,6..12,700;1,6..12,200;1,6..12,400;1,6..12,600&family=Playpen+Sans:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Inter&family=Lobster&family=Nunito+Sans:ital,opsz,wght@0,6..12,700;1,6..12,200;1,6..12,400;1,6..12,600&family=Satisfy&display=swap');
        html {
            overflow-x: hidden;
        }
        
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Playpen Sans', cursive;
        }
        
        .navBar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            height: 60px;
            padding: 20px;
            background-color: rgba(0, 0, 0, .4);
        }
        
        .navBar .navLogo a img {
            width: 20%;
        }
        
        .navBar .navLogo .navBarMenu {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
        }
        
        main .modelImg {
            background-color: linear-gradient( to left, red);
        }
        
        main .modelImg a img {
            width: 100%;
            margin-top: -100px;
        }
        
        .navBar .navBarMenu {
            display: flex;
            justify-content: space-between;
        }
        
        .navBar .navBarMenu .menu a {
            text-decoration: none;
            color: #fff;
            margin-right: 15px;
        }
        
        .navBar .navBarMenu .navBtn a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            color: #fff;
        }
        
        .navBar .navBarMenu .navBtn .login {
            padding: 2px;
            background-color: crimson;
            border-radius: 8px;
            margin-right: 10px;
        }
        
        .navBar .navBarMenu .navBtn {
            display: flex;
        }
        
        .navBar .navBarMenu .navBtnMobile {
            display: none;
        }
        
        main .loadMore {
            margin: 20px;
            text-align: center;
        }
        
        main .loadMore .loadMoreBtn a {
            padding: 2px;
            background-color: crimson;
            color: #fff;
            text-decoration: none;
        }
        
        main .allModelImg {
            background-image: url(images/background.jpg);
        }
        
        main .allModelImg .images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 20px;
            padding-bottom: 80px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        main .allModelImg .images .photo {
            width: 20%;
        }
        
        main .allModelImg .images .photo .photoName {
            margin-top: -45px;
        }
        
        main .allModelImg .images .photo .photoName a {
            background: crimson;
            text-decoration: none;
            position: relative;
            color: #fff;
            padding: 3px;
        }
        
        main .allModelImg .images .photo .modelPhoto a img {
            width: 98%;
            height: 350px;
            margin-top: 40px;
            border-radius: 12px;
        }
        
        main .modelBanner .banner {
            width: 100%;
            height: 400px;
            background-size: 100% 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/modelBanner.jpg);
        }
        
        main .modelBanner .banner a {
            position: absolute;
            margin-top: 170px;
            text-decoration: none;
            left: 50%;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            transform: translate(-50%, -50%);
        }
        
        main .modelBanner .banner .applyNow {
            background: crimson;
            font-size: 15px;
            padding: 5px;
            width: 110px;
            text-align: center;
        }
        
        main .modelCat {
            background-color: pink;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        
        main .modelCat .category {
            margin-top: -95px;
        }
        
        main .modelCat .category .proCat a img {
            width: 90%;
            height: 500px;
            border: 4px solid;
            border-color: gray;
        }
        
        main .modelCat .wave {
            margin: 0px;
            background-color: #fff;
        }
        
        main .modelCat .waveBottom {
            margin-bottom: -8px;
            background-color: #fff;
        }
        
        main .modelCat .category .group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        main .modelCat .category .group .proCat {
            text-align: center;
        }
        
        main .modelCat .category .group .male {
            margin-top: 150px;
        }
        
        main .modelCat .category .group .kids {
            margin-top: 150px;
        }
        
        main .modelCat .category .group .proCat .details {
            margin: 20px;
        }
        
        main .modelCat .category .group .proCat .details a {
            background: crimson;
            font-size: 15px;
            padding: 5px;
            width: 110px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
        
        main .centerModel {
            background-image: url(images/centerModel.jpg);
            margin-bottom: 20px;
            background-size: 100%;
        }
        
        main .centerModel .models {
            display: flex;
            justify-content: space-between;
            margin: 50px;
        }
        
        main .centerModel .models .modelCategory {
            display: grid;
            margin: 30px;
        }
        
        main .centerModel .models .modelCategory a {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            border-radius: 12px;
        }
        
        main .centerModel .models .modelCategory a .icon {
            color: deeppink;
            margin-right: 10px;
        }
        
        main .title {
            z-index: 1;
            position: relative;
            text-align: center;
            font-size: 30px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Lobster', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Satisfy', cursive;
        }
        
        main .aboutUs {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(images/aboutUs.jpg);
            background-size: 100%;
            margin-bottom: 25px;
        }
        
        main .aboutUs .title h2 {
            padding: 30px;
        }
        
        main .aboutUs .ourInfo {
            display: flex;
            padding: 130px;
        }
        
        main .aboutUs .ourInfo .infoDetails {
            width: 80%;
        }
        
        main .aboutUs .ourInfo .infoCategory {
            display: grid;
            width: 500px;
            text-decoration: none;
        }
        
        main .aboutUs .ourInfo .infoCategory a {
            display: flex;
            align-items: center;
            color: black;
            text-decoration: none;
            width: 185%;
        }
        
        main .aboutUs .ourInfo .infoCategory a .icon {
            color: deeppink;
            margin-right: 10px;
            font-size: 30px;
        }
        
        main .map {
            background-image: url(images/map.png);
            margin-bottom: 25px;
            background-size: 100%;
        }
        
        main .map .imgMap {
            text-align: center;
            display: flex;
            align-items: end;
            justify-content: center;
            text-align: center;
            /* margin-bottom: 20px; */
            /* padding: 136px; */
            height: 500px;
            margin-top: -30px;
        }
        
        main .map .imgMap .address a {
            padding: 7px;
            background: deeppink;
            color: black;
            text-decoration: none;
            display: grid;
            margin-right: 2px;
            color: #fff;
        }
        
        footer {
            background: #000;
            margin-top: -25px;
        }
        
        footer .socialMedia {
            display: grid;
            text-align: center;
            align-items: center;
            padding: 64px;
        }
        
        footer .socialMedia .mediaIcon a img {
            width: 2%;
        }
        
        footer .socialMedia .websiteLogo a img {
            width: 10%;
        }
        
        footer .socialMedia .copyRight a {
            background: deeppink;
            color: #fff;
            text-decoration: none;
            padding: 1px;
        }
        
        @media screen and (max-width: 1400px) {
            @import url('https://fonts.googleapis.com/css2?family=Inter&family=Nunito+Sans:ital,opsz,wght@0,6..12,700;1,6..12,200;1,6..12,400;1,6..12,600&family=Playpen+Sans:wght@400;600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Inter&family=Lobster&family=Nunito+Sans:ital,opsz,wght@0,6..12,700;1,6..12,200;1,6..12,400;1,6..12,600&family=Satisfy&display=swap');
            html {
                overflow-x: hidden;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                font-family: 'Inter', sans-serif, 'Nunito Sans', sans-serif, 'Playpen Sans', cursive;
            }
            .navBar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                height: 40px;
                padding: 10px;
                background-color: rgba(0, 0, 0, .4);
            }
            .navBar .navLogo a img {
                width: 30%;
            }
            .navBar .navLogo .navBarMenu {
                display: none;
            }
            main .modelImg {
                background-color: linear-gradient(to left, red);
            }
            main .modelImg a img {
                width: 100%;
                margin-top: -60px;
                height: 400px;
            }
            .navBar .navBarMenu .menu a {
                display: none;
            }
            .navBar .navBarMenu .navBtn a {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #fff;
            }
            .navBar .navBarMenu .navBtn .login {
                padding: 2px;
                background-color: crimson;
                border-radius: 8px;
                margin-right: 10px;
            }
            .navBar .navBarMenu .navBtn {
                display: none;
            }
            .navBar .navBarMenu .navBtnMobile {
                display: block;
            }
            .navBar .navBarMenu .navBtnMobile .mobile a span {
                color: white;
                font-weight: bold;
            }
            main .loadMore {
                margin: 20px;
                text-align: center;
            }
            main .loadMore .loadMoreBtn a {
                padding: 2px;
                background-color: crimson;
                color: #fff;
                text-decoration: none;
            }
            main .allModelImg {
                background-image: url(images/background.jpg);
            }
            main .allModelImg .images {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
            main .allModelImg .images .photo {
                width: 100%;
            }
            main .allModelImg .images .photo .photoName {
                margin-top: -25px;
            }
            main .allModelImg .images .photo .photoName a {
                background: crimson;
                text-decoration: none;
                color: #fff;
                padding: 3px;
            }
            main .allModelImg .images .photo .modelPhoto a img {
                width: 100%;
                height: auto;
                margin-top: 20px;
                border-radius: 12px;
            }
            main .modelBanner .banner {
                width: 100%;
                height: 300px;
                background-size: 100% 100%;
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/modelBanner.jpg);
            }
            main .modelBanner .banner a {
                position: absolute;
                margin-top: 150px;
                text-decoration: none;
                left: 50%;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                transform: translate(-50%, -50%);
            }
            main .modelBanner .banner .applyNow {
                background: crimson;
                font-size: 15px;
                padding: 5px;
                width: 100px;
                text-align: center;
            }
            main .modelCat {
                background-color: pink;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            main .modelCat .category {
                margin-top: -65px;
            }
            main .modelCat .category .proCat a img {
                width: 100%;
                height: auto;
                border: 4px solid;
                border-color: gray;
            }
            main .modelCat .wave {
                display: none;
            }
            main .modelCat .waveBottom {
                display: none;
            }
            main .modelCat .category .group {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            main .modelCat .category .group .proCat {
                text-align: center;
            }
            main .modelCat .category .group .male {
                margin-top: 10px;
            }
            main .modelCat .category .group .kids {
                margin-top: 10px;
            }
            main .modelCat .category .group .proCat .details {
                margin: 10px;
            }
            main .modelCat .category .group .proCat .details a {
                background: crimson;
                font-size: 12px;
                padding: 3px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                color: #fff;
            }
            main .aboutUs .ourInfo {
                display: grid;
                padding: 15px;
            }
            main .aboutUs .ourInfo .infoDetails {
                width: 70%;
                text-align: center;
            }
            footer .socialMedia .mediaIcon a img {
                width: 15%;
            }
            footer .socialMedia .websiteLogo a img {
                width: 30%;
            }
            main .centerModel {
                background-image: url(images/centerModel.jpg);
                margin-bottom: 10px;
                background-size: 100%;
            }
            main .centerModel .models {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            main .centerModel .models .modelCategory {
                display: grid;
                margin: 10px;
            }
            main .centerModel .models .modelCategory a {
                background-color: #fff;
                padding: 5px;
            }
        }
